<% layout("./layouts/layout.eta") %>
<h1><%= it.topic.name %></h1>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" class ="bigForm" id="topic" action = "/topics/<%= it.topic.id %>/questions">
    <input type="text" placeholder="Question"  name="question_text"/>
    <input type="submit" value="Ask Question!"/>
</form>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach((question) => { %>
    <li><a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a><br>

     <form method="POST" action="/topics/<%= question.topic_id %>/questions/<%= question.id %>/delete">
     <input type="submit" value="Delete Question" />
     </form>
    </li>
<% }); %>
</ul>
<%} else { %>

<p> None </p>

<% } %>

